[gd_scene load_steps=3 format=3 uid="uid://c3p6cx48fmxtf"]

[ext_resource type="Texture2D" uid="uid://7j6sn4ogjmle" path="res://Assets/sprites/platforms.png" id="1_u3j7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obetf"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u3j7r")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obetf")
one_way_collision = true
