[gd_scene load_steps=28 format=3 uid="uid://cn2mhirvqfa0m"]

[ext_resource type="Script" uid="uid://cm20merv7jinv" path="res://scripts/player.gd" id="1_i37ma"]
[ext_resource type="Texture2D" uid="uid://h8oaiycfxvtm" path="res://Assets/sprites/knight.png" id="1_kec0y"]
[ext_resource type="Texture2D" uid="uid://21t6onvlynff" path="res://Assets/sprites/KnightSprites/Idle.png" id="2_x3wgy"]
[ext_resource type="PackedScene" uid="uid://bt1nr1fgqrhxn" path="res://Scenes/Ui/bars/HealthBar.tscn" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cymxv0i3rre3l" path="res://Assets/sprites/KnightSprites/Jump.png" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://b03anq5h5i8qr" path="res://Assets/sprites/KnightSprites/Run.png" id="5_8erm5"]
[ext_resource type="Script" uid="uid://ce0hyliplpy0x" path="res://Scenes/HitBox.gd" id="6_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_x3wgy")
region = Rect2(168, 0, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_x3wgy")
region = Rect2(168, 64, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_x3wgy")
region = Rect2(168, 128, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_x3wgy")
region = Rect2(168, 192, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibob"]
atlas = ExtResource("1_kec0y")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52t4"]
atlas = ExtResource("1_kec0y")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8w3"]
atlas = ExtResource("1_kec0y")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5u23"]
atlas = ExtResource("1_kec0y")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_381cn"]
atlas = ExtResource("1_kec0y")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_3smsa")
region = Rect2(168, 0, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("4_3smsa")
region = Rect2(168, 64, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("4_3smsa")
region = Rect2(168, 128, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("4_3smsa")
region = Rect2(168, 192, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("5_8erm5")
region = Rect2(168, 0, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("5_8erm5")
region = Rect2(168, 64, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("5_8erm5")
region = Rect2(168, 128, 42, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("5_8erm5")
region = Rect2(168, 192, 42, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kaon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"KnightRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5u23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381cn")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"jumping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 13.4193
height = 28.6613

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olqyp"]
size = Vector2(18, 46)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_i37ma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
scale = Vector2(0.96875, 0.96875)
sprite_frames = SubResource("SpriteFrames_3kaon")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0488071

[node name="HitBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("6_3smsa")
metadata/_custom_type_script = "uid://ce0hyliplpy0x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox"]
position = Vector2(20.6452, 10.3226)
rotation = 1.95151
shape = SubResource("CapsuleShape2D_3smsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
shape = SubResource("RectangleShape2D_olqyp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("3_6t5aa")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -79.0
offset_right = 241.0
offset_bottom = -39.0
grow_vertical = 0
