[gd_scene load_steps=10 format=3 uid="uid://dd8ax8yg1frie"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_3vj5w"]
[ext_resource type="Texture2D" uid="uid://drj117klkdl7v" path="res://Assets/sprites/slime_green.png" id="1_mom6t"]
[ext_resource type="PackedScene" uid="uid://dldy11cv0uk03" path="res://Scenes/kilzone.tscn" id="2_oqu0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wd8k3"]
atlas = ExtResource("1_mom6t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qvhg"]
atlas = ExtResource("1_mom6t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwya2"]
atlas = ExtResource("1_mom6t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0ad"]
atlas = ExtResource("1_mom6t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_34w7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0ad")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2ea5"]
size = Vector2(10, 13)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3vj5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_34w7i")
autoplay = "default"
frame = 1
frame_progress = 0.216919

[node name="kilzone" parent="AnimatedSprite2D" instance=ExtResource("2_oqu0e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/kilzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_q2ea5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
